{
  "name": "community-market-backend",
  "version": "0.0.1",
  "description": "Backend code of community market",
  "keywords": [
    "community-market",
    "backend"
  ],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "start": "npm run nodemon",
    "dev": "cross-env NODE_ENV=development node ./src/app.js",
    "nodemon": "nodemon --exec npm run dev",
    "production": "cross-env NODE_ENV=production node ./src/app.js",
    "precommit": "prettier --write 'src/**/*.js' '__tests__/**/*.js'",
    "prepush": "npm test",
    "pretest": "npm run lint:fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix"
  },
  "author": {
    "name": "TEAM-219",
    "email": "buildforsdg@andela.com"
  },
  "homepage": "https://github.com/BuildForSDG/community-market-backend#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/community-market-backend.git"
  },
  "bugs": {
    "url": "https://github.com/BuildForSDG/community-market-backend/issues"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.5.4",
    "nodemon": "^2.0.3",
    "prettier": "2.0.5",
    "supertest": "^4.0.2"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
